<resources>
    <string name="app_name">Угадай Число!</string>
    <string name="behind">Недолет</string>
    <string name="ahead">Перелет</string>
    <string name="hit">В точку!</string>
    <string name="input_value">Ввести значение</string>
    <string name="play_more">Сыграть еще</string>
    <string name="try_to_guess">Попробуйте угадать число (1 &#8211; 100)</string>
    <string name="error">Неверный ввод</string>
    <string name="hint">Введите число</string>
</resources>